{
  "name": "code-glasses",
  "displayName": "Code Glasses",
  "description": "A sophisticated duo of VS Code themes, meticulously crafted for calm focus and architectural clarity.",
  "version": "0.0.3",
  "publisher": "shaant-shakti",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Themes"
  ],
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aditya-Ace/Code-Glasses.git"
  },
  "keywords": [
    "theme",
    "dark",
    "calm",
    "spiritual",
    "peace",
    "developer",
    "coding",
    "focus",
    "hacker",
    "Materialistic",
    "Material U",
    "Material You",
    "Vision",
    "Architect"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Code Glasses - Vision",
        "uiTheme": "vs-dark",
        "path": "./themes/code-glasses-vision.json"
      },
      {
        "label": "Code Glasses - Vision Max",
        "uiTheme": "vs-dark",
        "path": "./themes/code-glasses-vision-max.json"
      },
      {
        "label": "Code Glasses - Architect",
        "uiTheme": "vs-dark",
        "path": "./themes/code-glasses-architect.json"
      }
    ]
  }
}
